LEVEL_01 = $6000;
LEVEL_02 = $6098;
LEVEL_03 = $6133;
LEVEL_04 = $61D2;
LEVEL_05 = $626A;
LEVEL_06 = $6303;
LEVEL_07 = $639C;
LEVEL_08 = $6432;
LEVEL_09 = $64CD;
LEVEL_10 = $6569;
LEVEL_11 = $6606;
LEVEL_12 = $669C;
LEVEL_13 = $6736;
LEVEL_14 = $67D0;
LEVEL_15 = $6866;
LEVEL_16 = $68F9;
LEVEL_17 = $6992;
LEVEL_18 = $6A2D;
LEVEL_19 = $6AC7;
LEVEL_20 = $6B60;
PAK_TITLE_FONT = $7000;
PAK_TITLE_DATA = $78FD;
PAK_LEVEL_FONT = $7B1C;
PAK_DEATH_FONT = $7D66;
PAK_DEATH_DATA = $809D;
PAK_TEXT_FONT = $8187;
PAK_PANEL = $8419;
PAK_END_DATA = $8434;
PAK_END_FONT = $859C;
PAK_END_STORY = $8817;
PAK_GAME_OVER_TEXT = $8AB3;
PAK_INSTRUCTION_TEXT_PAGE_1 = $8B65;
PAK_INSTRUCTION_TEXT_PAGE_2 = $8D1F;

